# Signature-Verification-Backend

./: .factorypath  .project  application.yml  pom.xml
data/: fileDb.mv.db  fileDb.trace.db
